<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GLx-Ac-N4u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breath View Controller-->
        <scene sceneID="tls-Ga-JXy">
            <objects>
                <viewController storyboardIdentifier="BreathViewController" id="GLx-Ac-N4u" customClass="BreathViewController" customModule="BreathApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5Y-cz-BWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAw-Sc-IPJ" userLabel="Breathing Animation View">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0QJ-ez-Ph5" userLabel="Content Stack View">
                                        <rect key="frame" x="54.5" y="77.5" width="91" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP HERE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6t-62-c7a" userLabel="Animation Type Label">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO BREATH" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmF-xv-DuM" userLabel="Animation Remaining Time Label">
                                                <rect key="frame" x="0.0" y="24.5" width="91" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0QJ-ez-Ph5" firstAttribute="centerX" secondItem="jAw-Sc-IPJ" secondAttribute="centerX" id="2VU-Hg-fTi"/>
                                    <constraint firstAttribute="width" constant="200" id="2kj-Xp-0Y1"/>
                                    <constraint firstItem="0QJ-ez-Ph5" firstAttribute="centerY" secondItem="jAw-Sc-IPJ" secondAttribute="centerY" id="QCW-4f-7YC"/>
                                    <constraint firstAttribute="height" constant="200" id="o7L-WK-NQa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-XA-lUL" userLabel="General Countdown Stack View">
                                <rect key="frame" x="147.5" y="606" width="80" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9P-oD-4P9" userLabel="Total Countdown Label">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="41"/>
                                        <string key="text">Remaining
00:00</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jAw-Sc-IPJ" firstAttribute="centerX" secondItem="W5Y-cz-BWP" secondAttribute="centerX" id="9BP-IZ-zgF"/>
                            <constraint firstItem="5wM-al-VZf" firstAttribute="bottom" secondItem="wAH-XA-lUL" secondAttribute="bottom" constant="20" id="Riz-Te-QwB"/>
                            <constraint firstItem="wAH-XA-lUL" firstAttribute="centerX" secondItem="W5Y-cz-BWP" secondAttribute="centerX" id="iua-Xj-vyy"/>
                            <constraint firstItem="jAw-Sc-IPJ" firstAttribute="centerY" secondItem="W5Y-cz-BWP" secondAttribute="centerY" id="usj-ZX-V15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wM-al-VZf"/>
                    </view>
                    <connections>
                        <outlet property="animationRemainingTimeLabel" destination="RmF-xv-DuM" id="oWF-Pg-DNq"/>
                        <outlet property="animationTypeLabel" destination="Z6t-62-c7a" id="Don-xg-Age"/>
                        <outlet property="breathingSquaredView" destination="jAw-Sc-IPJ" id="JuJ-U0-PNi"/>
                        <outlet property="totalAnimationRemainingTimeLabel" destination="X9P-oD-4P9" id="ZMz-dO-rI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvP-yb-bku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-82"/>
        </scene>
    </scenes>
</document>
